log4j.rootLogger=DEBUG, ConsoleAppender, DaRoFiAppender

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

log4j.appender.DaRoFiAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DaRoFiAppender.datePattern='.'yyyy-MM-dd
log4j.appender.DaRoFiAppender.file=logs/Log.log
log4j.appender.DaRoFiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DaRoFiAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
